# kotlinDemo

./: .gitignore  README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/ebc/epay/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebc/epay/wanandroid/: Constant.kt
app/src/main/java/com/ebc/epay/wanandroid/activity/: MainActivity.kt  WelcomeActivity.kt
app/src/main/java/com/ebc/epay/wanandroid/api/: IApiService.kt
app/src/main/java/com/ebc/epay/wanandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/ebc/epay/wanandroid/constant/: Constant.kt
app/src/main/java/com/ebc/epay/wanandroid/entity/: BaseBean.kt  DataRepo.kt
app/src/main/java/com/ebc/epay/wanandroid/fragment/: FindFragment.kt  HomeFragment.kt  HotFragment.kt  MineFragment.kt  ProjectFragment.kt
app/src/main/java/com/ebc/epay/wanandroid/net_work/: ApiService.kt  HeadInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/ebc/epay/wanandroid/test/: TestDemo.kt  TestDemoFather.kt  TestKotlinActivity.kt  TestMessageResponse.kt
app/src/main/java/com/ebc/epay/wanandroid/view/: CircleImageView.kt
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: home_bg_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  container.xml  fragment_home.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: bottom_view_menus.xml  menu_left.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ebc/epay/wanandroid/: ExampleUnitTest.kt
