<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:id="@+id/nav_view_header"
              android:layout_width="match_parent"
              android:background="?attr/colorPrimary"
              android:foreground="?attr/selectableItemBackground"
              android:layout_height="wrap_content"
              android:paddingTop="@dimen/dp_36"
              android:paddingLeft="@dimen/dp_20"
              android:paddingRight="@dimen/dp_20"
              android:paddingBottom="@dimen/dp_20"
              android:theme="@style/ThemeOverlay.AppCompat.Dark"
>
    <!--  正常应该用srcCompat  但是编译报错-->
    <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:src="@drawable/ic_rank_white_24dp"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_rank"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"/>

    <com.ebc.epay.wanandroid.view.CircleImageView
            android:layout_gravity="center_horizontal"
            app:type="circle"
            app:borderWidth="@dimen/dp_4"
            app:borderColor="@color/white"
            android:src="@drawable/ic_launcher"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"/>
    <TextView
            android:textColor="@color/Grey900"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/sp_20"
            android:id="@+id/tv_username"
            android:text="去登陆"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</LinearLayout>